{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Lopes",
  "license": "",
  "dependencies": {
    "@dojot/flow-node": "^1.0.2",
    "@google-cloud/text-to-speech": "^0.3.0"
  }
}
